<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBgColor">

    <com.codvision.figurinestore.utils.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_division"
        android:layout_below="@id/toolbar" />

    <View
        android:id="@+id/view_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_unclick"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/tab_color_selector"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/message_unclick"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/tab_color_selector"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/order_unclick"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/tab_color_selector"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/user_unclick"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/tab_color_selector"
            android:textSize="10sp" />

    </LinearLayout>
</RelativeLayout>
